<!DOCTYPE html>
<html>
<head>
	<title>Hello, World!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/flat-ui.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-docs.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<style>
		body {
			background-image:url('images/foggy_birds.png');
		}
		.spanhome {
			font-family:Courier; 
			background-image: url('images/linedpaper.png'); 
			height:500px; 
			margin-right:-50%; 
			margin-bottom: 2%; 
			margin-top: -20%; 
			box-shadow: inset 1px 1px 10px #656667; 
			border-radius: 10px;
			width: 79%;
  			margin-left: 16%;
		}
		.spancon {
			font-family:Courier; 
			font-size:16px; 
			background-image: url('images/linedpaper.png'); 
			height:50%; 
			margin-bottom: 2%; 
			margin-top: 2%; 
			box-shadow: inset 1px 1px 10px #656667; 
			border-radius: 10px;
			width: 79%;
  			height: 570px;
  			margin-left: 16%;
		}
		.spancontacts {
			background-image: url('images/linedpaper.png'); 
			height: 110px; 
			box-shadow: inset 1px 1px 10px #656667; 
			border-radius: 10px;
			width: 79%;
  			margin-left: 16%;
  			margin-top: 2%;
		}
		.spanport {
			font-family:Courier; 
			font-size:16px; 
			background-image: url('images/linedpaper.png'); 
			height:1000px; 
			margin-bottom: 2%; 
			margin-top: 2%; 
			box-shadow: inset 1px 1px 10px #656667; 
			border-radius: 10px;
			width: 79%;
			margin-left: 16%;
		}
	.facebook {
			background: url('images/facebook.png') bottom;
			display: inline-block;
 			width: 100px;
  			height: 100px;
		}
		.facebook:hover {
  			background-position: center;
		}
		.facebooks:active {
 	 		background-position: top;
		}
		.email {
			background: url('images/email.png') bottom;
			display: inline-block;
  			width: 100px;
  			height: 100px;
		}
		.email:hover {
  			background-position: center;
		}
		.email:active {
  			background-position: top;
		}
		.twitter {
			background: url('images/twitter.png') bottom;
			display: inline-block;
  			width: 100px;
  			height: 100px;
		}
		.twitter:hover {
  			background-position: center;
		}
		.twitter:active {
  			background-position: top;
		}
	</style>
</head>
<body>
	<div class="login-form" style="float:right;">
		<input id="login-name" class="login-field" type="text" placeholder="username" value=""></input>&emsp;
		<input id="login-pass" class="login-field" type="password" placeholder="password" value=""></input>&emsp;
		<input type="button" class="btn-large btn-primary" value="Login" style="display:inline-block;"></input>&emsp;
		<a href="#home" class="btn-large btn-primary">Sign Up</a>
	</div>
	<div class="nav">
		<a class="btn btn-mini btn-primary" href="#home"><img src="images/home-outline.png"></a><br><br><br>
		<a class="btn btn-primary btn-mini" href="#about"><img src="images/user-outline.png"></a><br><br><br>
		<a class="btn btn-primary btn-mini" href="#gallery"><img src="images/image-outline.png"></a><br><br><br>
		<a class="btn btn-primary btn-mini" href="#contacts"><img src="images/at.png"></a><br><br><br>
		<a class="btn btn-primary btn-mini" href="#portfolio"><img src="images/code-outline.png"></a>
	</div>
		<div id="home" class="spanhome">
		<img src="images/parallax_icons.png" style="position:absolute;">
		<div class="reg-form">
			<input id="login-name" class="login-field" type="text" placeholder="name" value=""></input>
			<input id="login-name" class="login-field" type="text" placeholder="email" value=""></input>
			<input id="login-name" class="login-field" type="text" placeholder="username" value=""></input>
			<input id="login-pass" class="login-field" type="password" placeholder="password" value="">
			<input id="login-pass" class="login-field" type="password" placeholder="confirm password" value="">
			<input type="button" class="btn-large btn-block btn-primary" value="Sign Up" style="display:inline-block;"></input>
		</div>
		</div>
		<div id="about" class="spancon">
			<img src="images/me.jpeg" width="25%" height="25%" align="right" style="margin:5%; border-radius:10px;">
			<img src="images/quote.left.png">
			<p style="margin-left: 8%;">Hello, I am Cristy Lovely Escorial (Ly Escorial). I am currently a junior college student at FEU-East Asia College and taking up B.S in Information Technology with specialization in Web Application Development. I am also a Junior Officer of Association for Computing Machinery.</p><br>
			<p style="margin-left: 8%;">Okay, let me talk about myself since this section is all about the person behind this HTML code. Should I start? Ahem!</p><br>
			<p style="margin-left: 8%; margin-right:2%;">I am known online as observingly (username) in different accounts across the web. But not well-known just known by some. Books, web comics, WWW are a few areas of my interests. Some random yet fun facts about me: I am 20 years old (stuck in a kid's stature). I have a twin sibling (I can look exactly like her because it's an inborn talent LOL). I am half-Japanese (not obvious).</p><br>
			<p style="margin-left: 8%;">Adventure is out there! (*thumbs up) May the odds be ever in  your favor. (*in Effie Trinket's accent)Th-th-th-that's all folks! (Porky Pig's signature line)</p>
			<img src="images/quote.right.png" align="right">
		</div>
		<div id="gallery" class="spancon" align="center"><br><br>
			<img src="images/1.jpg" width="30%" height="100%" target="gallery">&emsp;&emsp;&emsp;&emsp;&emsp;
			<img src="images/2.jpg" width="30%" height="100%" target="gallery"><br><br>
			<img src="images/3.jpg" width="70%" height="100%" target="gallery">
			<br><br><br>
			<iframe width="85%" height="60%" align="center" frameborder="0" name="gallery"></iframe>
		</div>
		<div id="contacts" class="spancontacts">
			<p></p>
			<center>
			<a class="facebook" href="http://www.facebook.com/ceelylo/" target="blank"></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="email" href="emailto:lyescorial@gmail.com" target="blank"></a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="twitter" href="http://www.twitter.com/observingly/" target="blank"></a>
			</center>
		</div>
		<div id="portfolio" class="spanport" align="center"><br><br><br>
			<a href="about/index.html" class="btn-large btn-primary" target="frame"><strong>About Me</strong></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="cv.html" class="btn-large btn-primary" target="frame"><strong>Curriculum Vitae</strong></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="cor/index.html" class="btn-large btn-primary" target="frame"><strong>COR</strong></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="neil gaiman/index.html" class="btn-large btn-primary" target="frame"><strong>Personal Web Template</strong></a>
			<br><br><br><br>
			<iframe width="85%" height="80%" frameborder="0" name="frame"></iframe>
		</div>
</body>
</html>
